Fix shipping method not load on changing city + postcode (to compatible with Magegain_Novaposhta) (shipping-rates-validator.js)
Fix carrier department not saving in shipping address when place order with Magegain_Novaposhta shipping